<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 폰트어썸 CDN 불러와서 아이콘 사용가능 -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>네이버</title>
</head>
<body>
    <div class="wrqp">
        <div class="header_wrap">
            <header class="header">
                <h1 class="logo">네이버</h1>
                <form action="">
                    <input type="text">
                    <button type="submit" class="search">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </header>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">메일</a></li>
                <li><a href="#">카페</a></li>
                <li><a href="#">블로그</a></li>
                <li><a href="#">사전</a></li>
                <li><a href="#">뉴스</a></li>
            </ul>
        </nav>
        <div class="contents_wrqp">
            <section class="main_contetns_area">
                <div class="bannver">
                    <img src="https://ssl.pstatic.net/tveta/libs/1328/1328057/cc9b57d886c5348009ef_20210302164515680.png" alt="">
                </div>
                <div class="speed_news">

                </div>
                <div class="news_paper_list">
                    <ul>
                        <li><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/006.png" alt=""></li>
                        <li><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/006.png" alt=""></li>
                        <li><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/006.png" alt=""></li>
                        <li><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/006.png" alt=""></li>
                        <li><img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/006.png" alt=""></li>
                    </ul>
                </div>
                <div class="today_article">
                    <div>
                        <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0303%2Fupload_1614778896339oCtgD.jpg%22&type=nf340_228" alt="">
                        <div>
                            <p>리빙</p>
                            <p>최소한의 변화로, 혼자살던집을 신혼집으로</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatibus nam aliquid, eveniet rem molestiae consectetur fugiat, commodi culpa nisi dolor alias! Eligendi quo doloremque fugit sit id, quis veniam!</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0303%2Fupload_1614778896339oCtgD.jpg%22&type=nf340_228" alt="">
                        <div>
                            <p>리빙</p>
                            <p>최소한의 변화로, 혼자살던집을 신혼집으로</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatibus nam aliquid, eveniet rem molestiae consectetur fugiat, commodi culpa nisi dolor alias! Eligendi quo doloremque fugit sit id, quis veniam!</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0303%2Fupload_1614778896339oCtgD.jpg%22&type=nf340_228" alt="">
                        <div>
                            <p>리빙</p>
                            <p>최소한의 변화로, 혼자살던집을 신혼집으로</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatibus nam aliquid, eveniet rem molestiae consectetur fugiat, commodi culpa nisi dolor alias! Eligendi quo doloremque fugit sit id, quis veniam!</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0303%2Fupload_1614778896339oCtgD.jpg%22&type=nf340_228" alt="">
                        <div>
                            <p>리빙</p>
                            <p>최소한의 변화로, 혼자살던집을 신혼집으로</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatibus nam aliquid, eveniet rem molestiae consectetur fugiat, commodi culpa nisi dolor alias! Eligendi quo doloremque fugit sit id, quis veniam!</p>
                        </div>
                    </div>
                </div>
            </section>
            <aside class="side_area">
                <div class="login_area">
                    <p>네이버를 더 안전하고 편안하게 이용하세요</p>
                    <button class="login_btn">NAVER 로그인</button>
                    <div class="login_bottom">
                        <p>아이디</p>
                        <p>비밀번호 찾기</p>
                        <p>회원가입</p>
                    </div>
                </div>
                <div class="economy">
                    환율 USD 1250
                </div>
                <div class="side_banner">
                    <img src="https://ssl.pstatic.net/tveta/libs/1328/1328186/8c7b5ff728d07c3fb6c6_20210302140647904.jpg" alt="">
                </div>
            </aside>
        </div>
        <footer class="footer_area">

        </footer>
    </div>
</body>
</html>